%% Simscape Transient Simulation & Feature Extraction
% This script executes the Simscape model |SimscapeWaterHammer|,
% extracts the pressure and flow transient profiles,
% and creates a compact JSON payload for the AI labeling agent.

modelName = 'SimscapeWaterHammer';
load_system(modelName);

% --- Parametric sweep: Valve closing time (seconds) ---
valveCloseTime = 0.05;  
set_param([modelName '/ControlValve'], 'Value', num2str(valveCloseTime));

% --- Run Simulation ---
simOut = sim(modelName, 'StopTime', '2.0');

% --- Extract sensor telemetry ---
time      = simOut.tout;
pressure  = simOut.logsout.get('pressure_sensor').Values.Data; % Pa
flowRate  = simOut.logsout.get('flow_sensor').Values.Data;     % m^3/s

% --- Compute transient features ---
peakPressure    = max(pressure);
initialPressure = pressure(1);
deltaP          = peakPressure - initialPressure;

% Deceleration rate during valve closure
dQ    = flowRate(end) - flowRate(1);
dt    = valveCloseTime;
dQ_dt = dQ / dt;

% --- Compressed feature structure (low token usage) ---
simulationMetadata = struct(...
    'conduit_length_m',       10.0, ...
    'fluid_density_kg_m3',    1000.0, ...
    'valve_close_time_s',     valveCloseTime, ...
    'delta_pressure_Pa',      deltaP, ...
    'max_pressure_Pa',        peakPressure, ...
    'deceleration_rate_m3_s2', dQ_dt ...
);

% --- Export to JSON ---
payload = jsonencode(simulationMetadata);
disp('Feature extraction payload ready:');
disp(payload);